# SEP490-SU25-G86

./: .gitignore  .gitignore.txt  SEP490-SU25-G86.sln
SEP490-SU25-G86-API/: GeminiLog.txt  Program.cs  SEP490-SU25-G86-API.csproj  SEP490-SU25-G86-API.http  appsettings.Development.example.json.example  appsettings.json  promptGPT.txt  sep490-su25-g86-cvmatcher-74226a1b26d8.json  sep490-su25-g86-cvmatcher-fc5755ffb723.json  sep490-su25-g86-cvmatcher-fc95e629a167.json
SEP490-SU25-G86-API/LogAPI_AI/: GeminiLog.txt
SEP490-SU25-G86-API/Models/: Cvsubmission.cs  ExperienceLevel.cs  JobCriterion.cs  JobPosition.cs  SEP490_G86_CvMatchContext.cs  User.cs
SEP490-SU25-G86-API/Properties/: launchSettings.json
SEP490-SU25-G86-API/Properties/PublishProfiles/: FolderProfile5.pubxml
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/: AdminController.cs  AuthController.cs  EmployerController.cs  ProductController.cs  WeatherForecastController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AIController/: AIController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AddCompanyController/: AddCompanyController.cs  CompaniesController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AdminController/: AdminAccountController.cs  AdminController.cs  AdminSendRemindController.cs  UserForAdminController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AppliedJobController/: AppliedJobsController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/AuthenticationController/: AuthController.cs
SEP490-SU25-G86-API/vn.edu.fpt.Controllers/BlockedCompanyController/: BlockedCompaniesController.cs
SEP490-SU25-G86-API/vn.edu.fpt.DTO/: ExternalLoginRequest.cs  LoginRequest.cs
SEP490-SU25-G86-API/vn.edu.fpt.DTOs/: RegisterRequest.cs
SEP490-SU25-G86-API/vn.edu.fpt.Helpers/: AutoMapperProfile.cs  SEP490_G86_CvMatchContext.Partial.cs
SEP490-SU25-G86-API/vn.edu.fpt.IRepositories/: IProductRepository.cs
SEP490-SU25-G86-API/vn.edu.fpt.Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs  PermissionSeeder.cs
SEP490-SU25-G86-API/vn.edu.fpt.Models/: Account.cs  Company.cs  Cv.cs  CvTemplate.cs  CvTemplateOfEmployer.cs  Cvlabel.cs  CvparsedDatum.cs  Cvsubmission.cs  EmploymentType.cs  Industry.cs  JobCriterion.cs  JobLevel.cs  JobPosition.cs  JobPost.cs  MatchedCvandJobPost.cs  Notification.cs  Permission.cs  Product.cs  Product_TestContext.cs  Province.cs  Remind.cs  Role.cs  SEP490_G86_CvMatchContext.cs  SalaryRange.cs  User.cs
SEP490-SU25-G86-API/vn.edu.fpt.Repositories/: AccountRepository.cs  ProductRepository.cs
SEP490-SU25-G86-API/vn.edu.fpt.Services/: AccountService.cs  IProductService.cs  ProductService.cs
SEP490-SU25-G86-Client/: Program.cs  SEP490-SU25-G86-Client.csproj
SEP490-SU25-G86-Client/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  CVTemplatesByPosition.cshtml  CVTemplatesByPosition.cshtml.cs  EmployerDashboard.cshtml.cs  Error.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  NotFound.cshtml  register.cshtml  register.cshtml.cs
SEP490-SU25-G86-Client/Properties/: launchSettings.json
SEP490-SU25-G86-Client/vn.edu.fpt.DTOs/: AccountDTOForList.cs
SEP490-SU25-G86-Client/vn.edu.fpt.Models/: SEP490_G86_CvMatchContext.cs
(+265 files in other folders)
