E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\appsettings.Development.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\appsettings.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.staticwebassets.runtime.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.staticwebassets.endpoints.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.exe
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.deps.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.runtimeconfig.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.dll
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\bin\Debug\net8.0\SEP490-SU25-G86-Client.pdb
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.GeneratedMSBuildEditorConfig.editorconfig
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.AssemblyInfoInputs.cache
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.AssemblyInfo.cs
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.csproj.CoreCompileInputs.cache
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.MvcApplicationPartsAssemblyInfo.cache
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.RazorAssemblyInfo.cache
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.RazorAssemblyInfo.cs
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.sourcelink.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\scopedcss\bundle\SEP490-SU25-G86-Client.styles.css
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\scopedcss\projectbundle\SEP490-SU25-G86-Client.bundle.scp.css
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets.build.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets.development.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets\msbuild.SEP490-SU25-G86-Client.Microsoft.AspNetCore.StaticWebAssets.props
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets\msbuild.SEP490-SU25-G86-Client.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets\msbuild.build.SEP490-SU25-G86-Client.props
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SEP490-SU25-G86-Client.props
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SEP490-SU25-G86-Client.props
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets.pack.json
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.dll
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\refint\SEP490-SU25-G86-Client.dll
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.pdb
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\SEP490-SU25-G86-Client.genruntimeconfig.cache
E:\GithubProject_SEP490\SEP490-SU25-G86\SEP490-SU25-G86-Client\obj\Debug\net8.0\ref\SEP490-SU25-G86-Client.dll
