D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\appsettings.Development.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\appsettings.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.staticwebassets.endpoints.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.exe
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.deps.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.runtimeconfig.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\SEP490-SU25-G86-API.pdb
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.csproj.AssemblyReference.cache
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.AssemblyInfoInputs.cache
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.AssemblyInfo.cs
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.csproj.CoreCompileInputs.cache
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.MvcApplicationPartsAssemblyInfo.cs
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.sourcelink.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\scopedcss\bundle\SEP490-SU25-G86-API.styles.css
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets\msbuild.SEP490-SU25-G86-API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets\msbuild.SEP490-SU25-G86-API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets\msbuild.build.SEP490-SU25-G86-API.props
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SEP490-SU25-G86-API.props
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SEP490-SU25-G86-API.props
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-S.460A5104.Up2Date
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\refint\SEP490-SU25-G86-API.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.pdb
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\SEP490-SU25-G86-API.genruntimeconfig.cache
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\ref\SEP490-SU25-G86-API.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Humanizer.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPTU\SEP490_SUMMER25_G86\SEP490-SU25-G86\SEP490-SU25-G86-API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
