<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SEP490_SU25_G86_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Employer\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP490-SU25-G86-API\SEP490-SU25-G86-API.csproj" />
  </ItemGroup>

</Project>
